## Emplay Tf - Assignment

### TASK - 1

* Write Terraform script to provision the following in AWS cloud provider:
* 2 Ubuntu VM instances and install apache2 web server.
* A load balancer to balance requests to the 2 web servers.

### TASK - 2

Create a public git repository on any of your git provider of your choice, create 2 branches i.e:
task1, task2, push #1 and #2 answers into your two branches, make sure to clean your master
branch.